{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/contest",
      "dest": "/index.html?mode=contest"
    },
    {
      "src": "/c/(.*)",
      "dest": "/index.html?t=$1&mode=contest"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
